# Main configuration
date.timezone = UTC
expose_php = Off
max_input_time = 60
session.auto_start = Off
session.use_strict_mode = On
short_open_tag = Off
upload_max_filesize = 5M
max_file_uploads = 10

# http://symfony.com/doc/current/performance.html
realpath_cache_size = 4096K
realpath_cache_ttl = 600

# APCU
apc.enabled = 1
apc.enable_cli = 1
apc.serializer = php

# Opcache
opcache.enable = On
opcache.memory_consumption = 1000
opcache.interned_strings_buffer = 70
opcache.max_accelerated_files = 20000
opcache.validate_timestamp = off
opcache.error_log = /tmp/opcache.log
opcache.log_verbosity_level = 4
opcache.enable_file_override = 1

# Blackfire
blackfire.agent_timeout = 0.25
blackfire.log_level = 4
blackfire.log_file = /tmp/blackfire.log

# Zend
zend.detect_unicode = Off
